[build-system]
requires = ["setuptools>=68", "wheel"]
build-backend = "setuptools.build_meta"

[project]
name = "jcope2zarr"
version = "0.1.0"
description = "Read JCOPE/JAMSTEC Fortran (GrADS) binaries and write Zarr, keeping native sigma coordinates."
readme = "README.md"
authors = [{ name = "Tina Odaka" }]
license = { text = "MIT" }
requires-python = ">=3.9"
dependencies = [
  "numpy",
  "xarray>=2023.1.0",
  "fsspec>=2023.0.0",
  "zarr>=2.16.0",
  "numcodecs>=0.12.1"
]

[project.optional-dependencies]
cloud = ["s3fs>=2023.0.0", "gcsfs>=2023.0.0"]

[project.scripts]
jcope2zarr = "jcope2zarr.cli:main"

[tool.setuptools.packages.find]
where = ["."]
include = ["jcope2zarr*"]
